testdata/MMTest2.json (before)
{
    "preferences": {
        "contexts": {
            "gpii-default": {
                "name": "Default preferences",
                "preferences": {
                    "http://registry.gpii.net/common/screenReaderTTSEnabled": true,
                    "http://registry.gpii.net/common/speechRate": 300,
                    "http://registry.gpii.net/common/trackingTTS": ["caret"],
                    "http://registry.gpii.net/common/speakTutorialMessages": false,
                    "http://registry.gpii.net/common/keyEcho": true,
                    "http://registry.gpii.net/common/wordEcho": false,
                    "http://registry.gpii.net/common/announceCapitals": false,
                    "http://registry.gpii.net/common/punctuationVerbosity": "some",
                    "http://registry.gpii.net/common/readingUnit": "paragraph",
                    "http://registry.gpii.net/common/auditoryOutLanguage": "en",
                    "http://registry.gpii.net/common/pitch": 0.8
                },
                "metadata": [
                    {
                        "type": "required",
                        "scope": [
                            "http://registry.gpii.net/common/screenReaderTTSEnabled"
                        ],
                        "value": 1024
                    },
                    {
                        "type": "priority",
                        "scope": [
                            "http://registry.gpii.net/applications/org.nvda-project"
                        ],
                        "value": 1024
                    }					
                ]
            }
        }
    },
    "deviceReporter": {
        "OS": {
            "id": "win32",
            "version": "5.0.0"
        },
        "solutions": [
            {
                "id": "com.freedomscientific.jaws"
            },
            {
                "id": "com.yourdolphin.supernova-as"
            }
        ]
    },
    "environmentReporter": {},
    "solutionsRegistry": {},
    "activeContexts": [],
    "inverseCapabilities": {},
    "rematch": {}
}

testdata/MMTest2.json (after)
{
    "preferences": {
        "contexts": {
            "gpii-default": {
                "name": "Default preferences",
                "preferences": {
                    "http://registry.gpii.net/common/screenReaderTTSEnabled": true,
                    "http://registry.gpii.net/common/speechRate": 300,
                    "http://registry.gpii.net/common/trackingTTS": ["caret", "focus"],
                    "http://registry.gpii.net/common/speakTutorialMessages": false,
                    "http://registry.gpii.net/common/keyEcho": true,
                    "http://registry.gpii.net/common/wordEcho": false,
                    "http://registry.gpii.net/common/announceCapitals": true,
                    "http://registry.gpii.net/common/punctuationVerbosity": "most",
                    "http://registry.gpii.net/common/readingUnit": "sentence",
                    "http://registry.gpii.net/common/auditoryOutLanguage": "en",
                    "http://registry.gpii.net/common/pitch": 0.8
                },
                "metadata": [
                    {
                        "type": "required",
                        "scope": [
                            "http://registry.gpii.net/common/screenReaderTTSEnabled"
                        ],
                        "value": 1024
                    },
                    {
                        "type": "priority",
                        "scope": [
                            "http://registry.gpii.net/applications/org.nvda-project"
                        ],
                        "value": 1024
                    }					
                ]
            }
        }
    },
    "deviceReporter": {
        "OS": {
            "id": "win32",
            "version": "5.0.0"
        },
        "solutions": [
            {
                "id": "com.freedomscientific.jaws"
            },
            {
                "id": "com.yourdolphin.supernova-as"
            }
        ]
    },
    "environmentReporter": {},
    "solutionsRegistry": {},
    "activeContexts": [],
    "inverseCapabilities": {},
    "rematch": {}
}

testdata/MMTest2.json (diff)
@@ -6,13 +6,13 @@
                 "preferences": {
                     "http://registry.gpii.net/common/screenReaderTTSEnabled": true,
                     "http://registry.gpii.net/common/speechRate": 300,
-                    "http://registry.gpii.net/common/trackingTTS": ["caret"],
+                    "http://registry.gpii.net/common/trackingTTS": ["caret", "focus"],
                     "http://registry.gpii.net/common/speakTutorialMessages": false,
                     "http://registry.gpii.net/common/keyEcho": true,
                     "http://registry.gpii.net/common/wordEcho": false,
-                    "http://registry.gpii.net/common/announceCapitals": false,
-                    "http://registry.gpii.net/common/punctuationVerbosity": "some",
-                    "http://registry.gpii.net/common/readingUnit": "paragraph",
+                    "http://registry.gpii.net/common/announceCapitals": true,
+                    "http://registry.gpii.net/common/punctuationVerbosity": "most",
+                    "http://registry.gpii.net/common/readingUnit": "sentence",
                     "http://registry.gpii.net/common/auditoryOutLanguage": "en",
                     "http://registry.gpii.net/common/pitch": 0.8
                 },
