testdata/MMTest6b.json (before)
{
    "preferences": {
        "contexts": {
            "gpii-default": {
                "name": "Default preferences",
                "preferences": {
                    "http://registry.gpii.net/common/magnification": 1.2
                }
            }
        }
    },
    "deviceReporter": {
        "OS": {
            "id": "win32",
            "version": "5.0.0"
        },
        "solutions": [
            {
                "id": "com.microsoft.windows.magnifier"
            },
            {
                "id": "com.microsoft.windows.highContrast"
            },
            {
                "id": "com.microsoft.windows.mouseTrailing"
            },
            {
                "id": "com.microsoft.windows.displaySettings"
            },
            {
                "id": "com.microsoft.windows.cursors"
            },
            {
                "id": "com.microsoft.windows.onscreenKeyboard"
            },
            {
                "id": "org.chrome.cloud4chrome"
            },
            {
                "id": "org.chrome.zoom"
            },
            {
                "id": "org.chrome.textScaling"
            }
        ]
    },
    "environmentReporter": {},
    "solutionsRegistry": {},
    "activeContexts": [],
    "inverseCapabilities": {},
    "rematch": {}
}

testdata/MMTest6b.json (after)
{
    "preferences": {
        "contexts": {
            "gpii-default": {
                "name": "Default preferences",
                "preferences": {
                    "http://registry.gpii.net/common/magnification": 1.2
                }
            }
        }
    },
    "deviceReporter": {
        "OS": {
            "id": "win32",
            "version": "5.0.0"
        },
        "solutions": [
            {
                "id": "com.microsoft.windows.magnifier"
            },
            {
                "id": "com.microsoft.windows.highContrast"
            },
            {
                "id": "com.microsoft.windows.mouseTrailing"
            },
            {
                "id": "com.microsoft.windows.displaySettings"
            },
            {
                "id": "com.microsoft.windows.cursors"
            },
            {
                "id": "com.microsoft.windows.onscreenKeyboard"
            },
            {
                "id": "org.chrome.cloud4chrome"
            },
            {
                "id": "com.google.chrome"
            }
        ]
    },
    "environmentReporter": {},
    "solutionsRegistry": {},
    "activeContexts": [],
    "inverseCapabilities": {},
    "rematch": {}
}

testdata/MMTest6b.json (diff)
@@ -37,10 +37,7 @@
                 "id": "org.chrome.cloud4chrome"
             },
             {
-                "id": "org.chrome.zoom"
-            },
-            {
-                "id": "org.chrome.textScaling"
+                "id": "com.google.chrome"
             }
         ]
     },
